@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.image-overlay-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  transform: scaleX(-1);
  z-index: 0;
}

.text-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
  width: 80%;
}

h1 {
  font-size: 4rem; /* 4 times the default font size of the browser */
  font-weight: bold;
  text-align: center;
}

.custom-heading {
  display: flex;
  font-size: 1.5rem; /* 24px (assuming 1rem = 16px) */
  padding-top: 1rem; /* 16px (assuming 1rem = 16px) */
}

.icon {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem; /* 24px (assuming 1rem = 16px) */
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
}

.custom-work {
  max-width: 1040px;
  margin: 0 auto;
  padding: 4px 20px 16px;
}


.workitem {
  display: flex;
  flex-direction: column;
  position: relative;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: #D1D5DB;
  max-width: 1040px;
  margin: 0 auto;
  padding-left: 20px;
  padding: 4px;
  padding-top: 16px;
}

.item {
  margin-bottom: 10px;
  margin-left: 4px;
}

.work {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.75rem; /* assuming 1rem = 16px */
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem; /* assuming 1rem = 16px */
  font-weight: 600;
  color: white;
  background-color: #001b5e;
  border-radius: 0.25rem; /* assuming 1rem = 16px */
}

.title {
  font-size: 1.25rem; /* assuming 1rem = 16px */
  font-weight: 600;
  color: #001b5e;
}

.duration {
  margin-top: 0.25rem; /* 4px (assuming 1rem = 16px) */
  margin-bottom: 0.25rem; /* 4px (assuming 1rem = 16px) */
  font-size: 0.875rem; /* 14px (assuming 1rem = 16px) */
  font-weight: normal;
  line-height: 1;
  color: #23324b; /* stone-400 color */
}

.details {
  margin-top: 2rem; /* equivalent to my-2 */
  font-size: 1rem; /* equivalent to text-base */
  font-weight: normal; /* equivalent to font-normal */
  color: #3d4247; /* equivalent to text-stone-500 */
}

.projects {
  text-align: center;
  padding-top: 1rem; /* assuming 1rem = 16px */
  padding-bottom: 4rem; /* assuming 1rem = 16px */
}

.projectitem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 12px;
}

.projectimage {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}

.projectimage:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}


.divproject {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
}

.divproject:hover {
  background-image: linear-gradient(to right, #c9d6ff, #001b5e);
}

.divproject.shadow-xl {
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.25);
}

.divproject.shadow-gray-400 {
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.4);
}

.divproject.rounded-xl {
  border-radius: 2rem;
}

.a {
  position: relative;
}

.a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.a:hover::before {
  display: block;
}
